<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment5</title>
    <style>
        body {
            text-align: center;
            padding: 50px;
            margin-top: 20vh;
            
            background-color: rgb(187, 223, 254);
        }
        div{
            border:2px solid black;
            background-color: aquamarine;
        }
        button {
            font-size: 60px;
            border-radius: 30%;
            margin-right: 5vw;
            margin-top: 5vh;
            background-color: grey;
        }
        h1 {
            font-size: 30px;
        }
        #submit {
            margin-top: 5vh;
            background-color: aqua;
            font-size: 30px;
        }
    </style>
    <script>
        /**
         * creating a arrey for storing user values
         * **/
        let arr = [];

         /**
          Fun for storing user values in the arrey
         * **/
        function store() {
            const inputValue = document.getElementById("input").value;
            if (isNaN(inputValue) || inputValue.trim() === "") {
                alert("This is not a number");
            } else {
                arr.push(parseInt(inputValue));
                console.log(arr);
                document.getElementById("input").value = '';
            }
        }
         /**
         Function for performing addition on arrey
          **/

        function Addition(arr) {
            if (arr.length < 2) {
                alert("At least provide 2 numbers");
                return;
            }
            const sum = arr.reduce((acc, num) => acc + num, 0);
            console.log(sum);
            document.getElementById("input").value = sum;
            arr.length = 0;
        }
        /**
         Function for performing Multiplication on arrey
          **/

        function Multiply(arr) {
            if (arr.length < 2) {
                alert("At least provide 2 numbers");
                return;
            }
            const product = arr.reduce((acc, num) => acc * num, 1);
            console.log(product);
            document.getElementById("input").value = product;
            arr.length = 0;
        }
        /**
         Function for performing Subtraction on arrey
          **/

        function Substract(arr) {
            if (arr.length < 2) {
                alert("At least provide 2 numbers");
                return;
            }
            const result = arr.reduce((acc, num) => acc - num);
            console.log(result);
            document.getElementById("input").value = result;
            arr.length = 0;
        }
        /**
         Function for performing Division on arrey
          **/

        function Divide(arr) {
            if (arr.length < 2) {
                alert("At least provide 2 numbers");
                return;
            }
            const result = arr.reduce((acc, num) => acc / num);
            console.log(result);
            document.getElementById("input").value = result;
            arr.length = 0;
        }

      
    </script>
</head>
<body>
    <div>
    <h1>Calculator</h1>
    <input type="text" id="input">
    <br>
    <button onclick="store()" id="submit">Submit</button>
    <br>
    <button onclick="Addition(arr)">+</button>
    <button onClick="Substract(arr)">-</button>
    <button onclick="Multiply(arr)">*</button>
    <button onclick="Divide(arr)">/</button>
</div>
     
    <script>
        document.getElementById('input').onmouseenter = function () {
            this.focus();
        };
    </script>
</body>
</html>

    
    
